.photo-grid__list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-auto-rows: 213px;
  gap: 16px;
  justify-items: center;
}


@media screen and (min-width: 769px) and (max-width: 1024px) {
  .photo-grid__list{
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 225px;
    gap: 14px;
  }
}

@media screen and (min-width: 425px) and (max-width: 768px) {
  .photo-grid__list{
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    grid-auto-rows: 264px;
    gap: 16px;
  }
}

@media screen and (min-width: 320px) and (max-width: 425px) {
  .photo-grid__list{
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    grid-auto-rows: 216px;
    gap: 12px;
  }
}
