.place{
  display: grid;
  grid-template: repeat(2, auto) / minmax(auto, 460px) minmax(auto, 484px);
  grid-row-gap: 49px;
  grid-column-gap: 41px;
  margin-bottom: 80px;
  padding-left: 15px;
}
.place:last-child{
  margin-bottom: 0;
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .place{
    grid-template-columns: 440px 1fr;
    grid-column-gap: 32px;
    grid-row-gap: 48px;
  }
}

@media screen and (min-width: 425px) and (max-width: 768px) {
  .place{
    grid-template-columns: minmax(340px, 440px) minmax(360px, 456px);
    grid-column-gap: 28px;
    grid-row-gap: 46px;
    padding: 0 24px;
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 320px) and (max-width: 425px) {
  .place{
    grid: 600px auto / 1fr;
    grid-template-rows: 1fr;
    padding-left: 0;
    grid-row-gap: 26px;
    margin-bottom: 60px;
  }
}
